set -g status-style fg=colour2
set -g mouse on
set -g default-shell /usr/bin/fish

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'

bind-key "c" command-prompt -p "Name of new window: " "new-window -n '%%' -c '#{pane_current_path}'"

set-window-option -g window-status-current-style bg=colour2,fg=colour0

set -g base-index 1

set -g status-interval 1

set -g window-status-format " #I #W "

bind -n M-w choose-window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-. next-window
bind -n M-, previous-window
bind-key -n M-< swap-window -t -1\; select-window -t -1
bind-key -n M-> swap-window -t +1\; select-window -t +1

bind-key "t" select-layout main-vertical

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

set -sg escape-time 0

unbind-key h
unbind-key j
unbind-key k
unbind-key l
