set -g status-style fg=colour2
set -g mouse on
set -g default-shell /usr/bin/fish

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'

bind-key "c" command-prompt -p "Name of new window: " "new-window -n '%%' -c '#{pane_current_path}'"
